<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left, .right{
            width: 28%;
        }
        .middle{
            width: 39%;
        }
        #welcome{
            font-weight: 200;
            font-size: 30px;
        }
        .image{
            width: 100%;
        }
        .row{
            float: left;
        }
        .column{
        float: left;
        padding: 15px;
        }
        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }
    </style>
</head><!--MD = managing director-->
<link rel="stylesheet" type="text/css" href="Nav bar.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<body>
    <header>
        <div class="topnav">
            <img src="Coffee-Logo-2.jpg" class="logo">
          <h1 class="webname">Grøunded Café Rotorua</h1>
          <nav>
          </nav>
        </div>
        <div id="container">
            <div id="main">
      </header>
      <div id="welcome" class="center"><h1>Welcome to Grøunded Café Rotorua</h1></div><br>
      <div class="center"><p></p></div>
      <h4 class="center">About</h4><br>
      <p class="center">Grøunded Café Rotorua - Our cozy, Scandinavian-inspired coffee bar is the perfect place to take a break, and enjoy delicious coffee and cake. Our premium organic coffee and homemade baking is inspired by old fashioned Kiwi recipes and Nordic specialties.</p>
      <br><hr><br><h5>Phone# 022 690 5321</h5><br><hr>
        <h5></h5>

                <div class="footer">
                    <div class="footer_inner">
                        <div class="footer_logos">
                            <h1>Follow Us</h1>
                            <li><a href="#"><img class="social" src="https://1.bp.blogspot.com/-WSdqH3gMHDk/U-xndvvQYrI/AAAAAAAABwg/9OLHbIjiTF8/s1600/facebook%2Blogo%2Bpng%2Btransparent%2Bbackground.png"></a></li>
                            <li><a href="#"><img class="social" src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png"></a></li>
                            <li><a href="#"><img class="social" src="https://www.transparentpng.com/download/logo-instagram/347UuV-logo-instagram-free-download-transparent.png"></a></li>
                            <li><a href="#"><img class="social" src="https://images.vexels.com/media/users/3/137418/isolated/preview/f95d43a9a4f5e0cd4a0b6e79cc99d190-tumblr-icon-logo-by-vexels.png"></a></li>
                        </div>
                    </div>
                </div>

</body>
</html>
